<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ClientsideCityWebApi.js"> </script>
    <title>Cities</title>
</head>
<body>
    <div id="div">
        <h2 style="color: green;">Create City</h2>
        <input id="nameBox" placeholder="NameBox"/>
        <input id="description" placeholder="description"/>
        <select id="countrySelecter"></select>
        <button id="CreateCity" onclick="createCity()">Create City</button>

       

        <h2 style="color: red;">Create PointOfInterest</h2>
        <input id="nameOfPointOfInterest" placeholder="Name of PointOfInterest"/>
        <input id="descriptionOfPointOfInterest" placeholder="description"/>
        <select id="CitySelector"></select>
        <button id="CreatePointOfInterest" onclick="createPointOfInterest()">Create Point Of Interest</button>

        <br/>
        <h2 style="color: blue;">Update City</h2>
        <input id="newCityName" placeholder="update City Name"/>
        <input id="newDescription" placeholder="update City description"/>
        <div id="updateButtonArea">
        
        <br>
        
        <hr/>
    </div>
</body>
</html>